# PreservationOfDigitalSignatures

./: .gitignore  README.md  UTC--2024-02-02T21-11-18.24220000Z--a61d5eb54c36f13c2d67bf51cd5c5bb3a6e4b0bd.json  output.txt  pom.xml  sts_qualified_ca.crt
src/main/java/com/serviceltp/web/: AuthenticationService.java  ContractGen.java  ContractInteraction.java  DocumentHash.java  JwtAuthenticationFilter.java  JwtService.java  LoadedCerts.java  PdfValidatorCustom.java  ProfileGenerator.java  ProfileGeneratorImpl.java  ScheduledTask.java  WebApplication.java
src/main/java/com/serviceltp/web/base/: DsbAnyType.java  DsbAnyType__1.java  DsbAttachmentReferenceType.java  DsbAttachmentReferenceType__1.java  DsbDigestInfoType.java  DsbDigestInfoType__1.java  DsbInternationalStringType.java  DsbInternationalStringType__1.java  DsbOptionalInputsType.java  DsbOptionalOutputsType.java  DsbResultType.java  DsigrwTransformType.java  DsigrwTransformType__1.java  DsigrwTransformsType.java  DsigrwTransformsType__1.java  MdExtensionType.java  MdFormatType.java  MdOperationType.java  MdParameterType.java  MdPolicyByRefType.java  MdPolicyType.java  NslNsPrefixMappingType.java  NslNsPrefixMappingType__1.java  PresDeletePOType.java  PresDigestListType.java  PresEventType.java  PresEvidenceType.java  PresPOType.java  PresPOTypeBinaryData.java  PresPOTypeXmlData.java  PresPreservePOResponseType.java  PresPreservePOType.java  PresProfileType.java  PresProfileValidityPeriodType.java  PresRequestType.java  PresResponseType.java  PresRetrieveInfoResponseType.java  PresRetrieveInfoType.java  PresRetrievePOResponseType.java  PresRetrievePOType.java  (+10 more)
src/main/java/com/serviceltp/web/baseComponents/: OptionalInputs.java  Request.java
src/main/java/com/serviceltp/web/baseComponents/baseRequest/: Any.java  AttachmentReference.java  DigestInfo.java  OptionalInputs.java  Request.java
src/main/java/com/serviceltp/web/baseComponents/baseResponse/: InternationalString.java  OptionalOutputs.java  Response.java  Result.java  TransRefined.java  TransResponse.java
src/main/java/com/serviceltp/web/config/: ApplicationConfig.java  ContractConfiguration.java  ContractProperties.java  SecurityConfiguration.java
src/main/java/com/serviceltp/web/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  FeaturesController.java  HomeController.java  LogsController.java  ProfileController.java  RegisterRequest.java
src/main/java/com/serviceltp/web/mail/: EmailService.java
src/main/java/com/serviceltp/web/models/: Algorithm.java  Certificate.java  Document.java  Logs.java  Trans.java  User.java
src/main/java/com/serviceltp/web/preservation_api_schema/: Preservation-Api-Schema.json
src/main/java/com/serviceltp/web/repository/: AlgorithmRepository.java  CertificateRepository.java  DocumentRepository.java  TransRepository.java  UserRepository.java
src/main/java/com/serviceltp/web/requestTypes/: RetrieveInfo.java  Status.java
src/main/java/com/serviceltp/web/responseTypes/: Extension.java  Format.java  Operation.java  Parameter.java  Policy.java  PolicyByRef.java  PreservationStorageModel.java  Profile.java  ProfileValidityPeriod.java  RetrieveInfoResponse.java
src/main/java/com/serviceltp/web/services/: AlgorithmService.java  AlgorithmServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  ContractService.java  DocumentService.java  DocumentServiceImpl.java  ProfileGenerator.java  ProfileGeneratorImpl.java  TransService.java  TransServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/contracts/: contract.sol  contractHash.sol
src/main/resources/schema/: Preservation-Api-Schema.json
src/main/resources/templates/: features.html  home.html  index.html  profile.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/serviceltp/web/: WebApplicationTests.java
src/uploads/: DS_Store
