spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=db_ltp
spring.datasource.username= sa
spring.datasource.password= 1qaz!QAZ

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=10MB